# goorm_movie

./: README.md  build.gradle  settings.gradle
src/main/java/com/shakkib/netflixclone/: NetflixcloneApplication.java
src/main/java/com/shakkib/netflixclone/Repository/: CommentRepository.java  MovieRepository.java  MovieRepositoryBack.java  UserAccountsRepository.java  UserRepository.java
src/main/java/com/shakkib/netflixclone/config/: SecurityConfig.java
src/main/java/com/shakkib/netflixclone/controllers/: AdminController.java  AdminMovieController.java  AuthController.java  BookmarkController.java  CommentController.java  MovieController.java  MovieControllerBack.java  ReissueController.java  TestController.java  UserController.java
src/main/java/com/shakkib/netflixclone/dtoes/: AdminDTO.java  BookMarkDTO.java  CommentDTO.java  CommentResponseDTO.java  CustomUserDetails.java  JoinDTO.java  MovieCreateDTO.java  MovieDTO.java  MovieDTOBack.java  MovieListDTO.java  Role.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/shakkib/netflixclone/entity/: Admin.java  AdminAccount.java  BookMark.java  Caption.java  Comment.java  Genre.java  Movie.java  MovieBack.java  RefreshToken.java  Role.java  User.java  UserAccounts.java  UserRecord.java
src/main/java/com/shakkib/netflixclone/exceptionhandlers/: CommentExceptionHandler.java
src/main/java/com/shakkib/netflixclone/exceptions/: CommentDetailsNotFoundException.java  UserDetailsNotFoundException.java
src/main/java/com/shakkib/netflixclone/jwt/: CustomLogoutFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/shakkib/netflixclone/repository/: AdminRepository.java  BookmarkRepository.java  CommentDao.java  CommentRepository.java  GenreRepository.java  MovieRepository.java  RefreshTokenRepository.java  UserAccountsRepository.java  UserDao.java  UserRepository.java
src/main/java/com/shakkib/netflixclone/services/: AdminService.java  AuthService.java  BookmarkService.java  CommentService.java  CustomUserDetailsService.java  MovieService.java  MovieServiceBack.java  ReissueService.java  UserService.java
src/main/java/com/shakkib/netflixclone/services/impl/: AdminServiceImpl.java  AuthService.java  BookmarkService.java  CommentServiceImpl.java  CustomUserDetailsService.java  MovieServiceImpl.java  MovieServiceImplBack.java  MovieUserServiceImpl.java  ReissueService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shakkib/netflixclone/Movie/: MovieControllerTest.java
src/test/java/com/shakkib/netflixclone/admin/: AdminMovieControllerTest.java
src/test/java/com/shakkib/netflixclone/controllers/: AdminMovieControllerTest.java  BookmarkControllerTest.java  MovieControllerTest.java
src/test/java/com/shakkib/netflixclone/services/: BookmarkServiceTest.java  ReissueServiceTest.java
src/test/java/com/shakkib/netflixclone/services/impl/: AdminServiceImplTest.java  MovieServiceImplTest.java  UserServiceImplTest.java
