plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.goorm'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA (MariaDB 연동)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Thymeleaf (HTML 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 웹 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok (컴파일 시점 코드 생성을 위한 라이브러리)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 도구 (리로딩 및 자동화 도구)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MariaDB 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

    // 이메일 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 보안 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger (SpringFox 의 Swagger 설정)
    implementation 'io.springfox:springfox-boot-starter:3.0.0'  // Swagger 3.0.0 버전

    // MongoDB 연동을 위한 의존성
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'  // MongoDB Starter

    //
    implementation 'javax.servlet:javax.servlet-api:4.0.1'  // Servlet API 추가


}


tasks.named('test') {
    useJUnitPlatform()
}
